Lab3/Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="Lab3" Height="380" Width="600" MinHeight="380" MinWidth="600" MaxHeight="380" MaxWidth="600">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="0.9*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" FontSize="36" 
                   HorizontalAlignment="Center">Конфигурация автомобиля</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="18" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Center">Основные параметры</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" FontSize="18" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Center">Дополнительные опции</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="14" VerticalAlignment="Center" 
                   Margin="10, 0, 0 ,0">Модель</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="14" VerticalAlignment="Center" 
                   Margin="10, 0, 0 ,0">Объем двигателя</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" FontSize="14" VerticalAlignment="Center" 
                   Margin="10, 0, 0 ,0">КПП</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" FontSize="14" VerticalAlignment="Center" 
                   Margin="10, 0, 0 ,0">Привод</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" FontSize="14" VerticalAlignment="Center" 
                   Margin="10, 0, 0 ,0">Цвет</TextBlock>
        <ComboBox Name="ModelBox" Grid.Column="1" Grid.Row="2" Margin="20, 8, 20, 8" SelectedIndex="0"
                  ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedModel, Mode=TwoWay}"/>
        <ComboBox Grid.Column="1" Grid.Row="3" Margin="20, 8, 20, 8" SelectedIndex="0"
                  ItemsSource="{Binding EngineVolumes}" SelectedItem="{Binding SelectedEngineVolume}"/>
        <ComboBox Grid.Column="1" Grid.Row="4" Margin="20, 8, 20, 8" SelectedIndex="0"
                  ItemsSource="{Binding Gears}" SelectedItem="{Binding SelectedGear}"/>
        <ComboBox Grid.Column="1" Grid.Row="5" Margin="20, 8, 20, 8" SelectedIndex="0"
                  ItemsSource="{Binding WheelDrives}" SelectedItem="{Binding SelectedWheelDrive}"/>
        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
            <RadioButton Margin="18,3,0,0" Template="{StaticResource ResourceKey=ColorRadio}" Background="Pink" 
                         IsChecked="{Binding Pink}" Visibility="{Binding VisibilityPink}"></RadioButton>
            <RadioButton Margin="18,3,0,0" Template="{StaticResource ResourceKey=ColorRadio}" Background="Blue" 
                         IsChecked="{Binding Blue}" Visibility="{Binding VisibilityBlue}"></RadioButton>
            <RadioButton Margin="18,3,0,0" Template="{StaticResource ResourceKey=ColorRadio}" Background="Green" 
                         IsChecked="{Binding Green}" Visibility="{Binding VisibilityGreen}"></RadioButton>
            <RadioButton Margin="18,3,0,0" Template="{StaticResource ResourceKey=ColorRadio}" Background="Black" 
                         IsChecked="{Binding Black}" Visibility="{Binding VisibilityBlack}"></RadioButton>
            <RadioButton Margin="18,3,0,0" Template="{StaticResource ResourceKey=ColorRadio}" Background="Yellow" 
                         IsChecked="{Binding Yellow}" Visibility="{Binding VisibilityYellow}"></RadioButton>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Grid.Column="0" Grid.Row="7" Height="20" Width="50" Margin="0, 0, 20, 0">Отмена</Button>
            <Button Grid.Column="1" Grid.Row="7" Height="20" Width="50" Margin="20, 0, 0, 0">Расчет</Button>
        </StackPanel>
        <Rectangle Grid.Column="2" Grid.Row="1" Grid.RowSpan="6" Stroke="Black" StrokeThickness="2" Width="3"></Rectangle>
        <CheckBox Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="{Binding EnabledClimateControl}" 
                  Content="Климат-контроль" FontSize="14" IsChecked="{Binding HasClimateControl}"></CheckBox>
        <CheckBox Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="{Binding EnabledHeatedWheel}" 
                  Content="Подогрев руля" FontSize="14" IsChecked="{Binding HasHeatedWheel}"></CheckBox>
        <CheckBox Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="{Binding EnabledRainSensor}" 
                  Content="Датчик дождя" FontSize="14" IsChecked="{Binding HasRainSensor}"></CheckBox>
        <CheckBox Grid.Column="3" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" IsEnabled="{Binding EnabledParkingSensor}" 
                  Content="Датчики парковки" FontSize="14" IsChecked="{Binding HasParkingSensor}" x:Name="CheckedParkingSensor"></CheckBox>
        <ComboBox Grid.Column="3" Grid.Row="6" Height="25" Width="200" HorizontalAlignment="Left" 
                  IsEnabled="{Binding ElementName=CheckedParkingSensor, Path=IsChecked}" ItemsSource="{Binding ParkingSensorTypes}" 
                  SelectedItem="{Binding SelectedParkingSensorType}" SelectedIndex="0"/>
        <TextBlock Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" FontSize="18" VerticalAlignment="Center" 
                   HorizontalAlignment="Left" FontStyle="Italic" Text="{Binding Price}"></TextBlock>
    </Grid>
</Window>
