Lab3/Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="Lab3" Height="380" Width="600" MinHeight="380" MinWidth="600" MaxHeight="380" MaxWidth="600">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="0.9*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" FontSize="36" 
                   HorizontalAlignment="Center">Конфигурация автомобиля</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="18" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Center">Основные параметры</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" FontSize="18" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Center">Дополнительные опции</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="14" VerticalAlignment="Center" 
                   Margin="10, 0, 0 ,0">Модель</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="14" VerticalAlignment="Center" 
                   Margin="10, 0, 0 ,0">Объем двигателя</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" FontSize="14" VerticalAlignment="Center" 
                   Margin="10, 0, 0 ,0">КПП</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" FontSize="14" VerticalAlignment="Center" 
                   Margin="10, 0, 0 ,0">Привод</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" FontSize="14" VerticalAlignment="Center" 
                   Margin="10, 0, 0 ,0">Цвет</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="20, 8, 20, 8" SelectedIndex="0"
                  ItemsSource="{Binding Model}" SelectedItem="{Binding SelectedModel}"/>
        <ComboBox Grid.Column="1" Grid.Row="3" Margin="20, 8, 20, 8" SelectedIndex="0"
                  ItemsSource="{Binding AmountMotor}" SelectedItem="{Binding SelectedAmount}"/>
        <ComboBox Grid.Column="1" Grid.Row="4" Margin="20, 8, 20, 8" SelectedIndex="0"
                  ItemsSource="{Binding Transmis}" SelectedItem="{Binding SelectedTransmis}"/>
        <ComboBox Grid.Column="1" Grid.Row="5" Margin="20, 8, 20, 8" SelectedIndex="0"
                  ItemsSource="{Binding DriveUnit}" SelectedItem="{Binding SelectedUnit}"/>
        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
            <RadioButton Margin="18,3,0,0" Template="{StaticResource ResourceKey=ColorRadio}" Background="Pink" 
                         IsChecked="{Binding Pink}"></RadioButton>
            <RadioButton Margin="18,3,0,0" Template="{StaticResource ResourceKey=ColorRadio}" Background="Blue" 
                         IsChecked="{Binding Blue}"></RadioButton>
            <RadioButton Margin="18,3,0,0" Template="{StaticResource ResourceKey=ColorRadio}" Background="Green" 
                         IsChecked="{Binding Green}"></RadioButton>
            <RadioButton Margin="18,3,0,0" Template="{StaticResource ResourceKey=ColorRadio}" Background="Black" 
                         IsChecked="{Binding Black}"></RadioButton>
            <RadioButton Margin="18,3,0,0" Template="{StaticResource ResourceKey=ColorRadio}" Background="Yellow" 
                         IsChecked="{Binding Yellow}"></RadioButton>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Grid.Column="0" Grid.Row="7" Height="20" Width="50" Margin="0, 0, 20, 0">Отмена</Button>
            <Button Grid.Column="1" Grid.Row="7" Height="20" Width="50" Margin="20, 0, 0, 0">Расчет</Button>
        </StackPanel>
        <Rectangle Grid.Column="2" Grid.Row="1" Grid.RowSpan="6" Stroke="Black" StrokeThickness="10" Width="3"></Rectangle>
        <CheckBox Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="{Binding ClEn}" 
                  Content="Климат-контроль" FontSize="14" IsChecked="{Binding Clime}"></CheckBox>
        <CheckBox Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="{Binding HeaEn}" 
                  Content="Подогрев руля" FontSize="14" IsChecked="{Binding Heating}"></CheckBox>
        <CheckBox Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="{Binding RaEn}" 
                  Content="Датчик дождя" FontSize="14" IsChecked="{Binding Rain}"></CheckBox>
        <CheckBox Grid.Column="3" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" IsEnabled="{Binding ParkEn}" 
                  Content="Датчики парковки" FontSize="14" IsChecked="{Binding Parking}" x:Name="CheckPark"></CheckBox>
        <ComboBox Grid.Column="3" Grid.Row="6" Height="25" Width="200" HorizontalAlignment="Left" IsEnabled="{Binding Parking}" 
                  ItemsSource="{Binding ParkingList}" SelectedItem="{Binding SelectedPark}" SelectedIndex="0"/>
        <TextBlock Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" FontSize="18" VerticalAlignment="Center" 
                   HorizontalAlignment="Left" FontStyle="Italic" Text="{Binding Price}"></TextBlock>
    </Grid>
</Window>
