Lab3/Lab3/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Lab3">

    <ControlTemplate x:Key="ColorRadio" TargetType="RadioButton">
        <Rectangle x:Name="RadioRectangle" Height="20" Width="20" Stroke="Black" StrokeThickness="0.5" 
                   Fill="{TemplateBinding Background}"></Rectangle>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="RadioRectangle" Property="Stroke">
                    <Setter.Value>
                        <SolidColorBrush Color="Aqua"></SolidColorBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property = "IsPressed" Value = "True">
                <Setter Property = "RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX = "0.8" ScaleY = "0.8" CenterX = "0" CenterY = "0"/>
                    </Setter.Value>
                </Setter>
                <Setter Property = "RenderTransformOrigin" Value = "0.5,0.5"/>
            </Trigger>
            <Trigger Property = "IsChecked" Value = "True">
                <Setter Property = "RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX = "1.2" ScaleY = "1.2" CenterX = "0" CenterY = "0"/>
                    </Setter.Value>
                </Setter>
                <Setter Property = "RenderTransformOrigin" Value = "0.5,0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="PrettyComboBox" TargetType="ComboBox">
        <Grid>
            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,
                RelativeSource={RelativeSource TemplatedParent}}" >
                <ToggleButton.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="ComboRec" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" 
                                       Stroke="Black" StrokeThickness="2" Fill="White"/>
                            <Ellipse x:Name="ComboCir" Grid.Column="1" Width="10" Height="10" Fill="Black"></Ellipse>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                <Setter TargetName="ComboRec" Property="Stroke">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Aqua"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ComboCir" Property="Fill">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Aqua"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter TargetName="ComboRec" Property="Stroke">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Red"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ComboCir" Property="Fill">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Red"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ComboRec" Property="Stroke">
                                    <Setter.Value>
                                        <SolidColorBrush Color="LightGray"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ComboCir" Property="Fill">
                                    <Setter.Value>
                                        <SolidColorBrush Color="LightGray"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" 
                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3" />
            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}" HorizontalAlignment="Center"/>
            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" 
                   Focusable="False" PopupAnimation="Slide">
                <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" 
                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                    <Border x:Name="DropDownBorder" Background="LightGray"/>
                    <ScrollViewer SnapsToDevicePixels="True">
                        <StackPanel IsItemsHost="True"/>
                    </ScrollViewer>
                </Grid>
            </Popup>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>