Lab3/Lab3/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Lab3">
    <ControlTemplate x:Key="ColorRadio" TargetType="RadioButton">
        <Rectangle x:Name="RadioRectangle" Height="20" Width="20" Stroke="Black" StrokeThickness="0.5" Fill="{TemplateBinding Background}">
        </Rectangle>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="RadioRectangle" Property="Stroke">
                    <Setter.Value>
                        <SolidColorBrush Color="Aqua"></SolidColorBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property = "IsPressed" Value = "True">
                <Setter Property = "RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX = "0.8" ScaleY = "0.8" CenterX = "0" CenterY = "0"/>
                    </Setter.Value>
                </Setter>
                <Setter Property = "RenderTransformOrigin" Value = "0.5,0.5" />
            </Trigger>
            <Trigger Property = "IsChecked" Value = "True">
                <Setter Property = "RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX = "1.2" ScaleY = "1.2" CenterX = "0" CenterY = "0"/>
                    </Setter.Value>
                </Setter>
                <Setter Property = "RenderTransformOrigin" Value = "0.5,0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>