Lab2/Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="Lab2" Height="350" Width="560">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" FontSize="36" HorizontalAlignment="Center">Конфигурация автомобиля</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Center">Основные параметры</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Center">Дополнительные опции</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="14" VerticalAlignment="Center">Модель</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="14" VerticalAlignment="Center">Объем двигателя</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" FontSize="14" VerticalAlignment="Center">КПП</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" FontSize="14" VerticalAlignment="Center">Привод</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" FontSize="14" VerticalAlignment="Center">Цвет</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="2" Height="25" Width="150">
            <TextBlock>Accord</TextBlock>
            <TextBlock>CR-X</TextBlock>
            <TextBlock>Life</TextBlock>
            <TextBlock>S2000</TextBlock>
        </ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="3" Height="25" Width="150">
            <TextBlock>Меньше 3.5 литров</TextBlock>
            <TextBlock>Больше 3.5 литров</TextBlock>
        </ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="4" Height="25" Width="150">
            <TextBlock>Автоматическая</TextBlock>
        </ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="5" Height="25" Width="150">
            <TextBlock>Задний</TextBlock>
            <TextBlock>Передний</TextBlock>
        </ComboBox>
        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
            <ToggleButton Grid.Column="1" Grid.Row="6" Margin="18,3,0,0" Height="20" Width="20" Background="Pink"/>
            <ToggleButton Grid.Column="1" Grid.Row="6" Margin="18,3,0,0" Height="20" Width="20" Background="DarkBlue"/>
            <ToggleButton Grid.Column="1" Grid.Row="6" Margin="18,3,0,0" Height="20" Width="20" Background="PaleGreen"/>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="7" Height="20" Width="50">Отмена</Button>
        <Button Grid.Column="1" Grid.Row="7" Height="20" Width="50">Расчет</Button>
        <Rectangle Grid.Column="2" Grid.Row="1" Grid.RowSpan="6" Stroke="Black" StrokeThickness="10" Width="3"></Rectangle>
        <CheckBox Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
        <CheckBox Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
        <CheckBox Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
        <CheckBox Grid.Column="3" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Center"></CheckBox>
        <TextBlock Grid.Column="4" Grid.Row="2" FontSize="14" VerticalAlignment="Center">Климат-контроль</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="3" FontSize="14" VerticalAlignment="Center">Подогрев руля</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="4" FontSize="14" VerticalAlignment="Center">Датчик дождя</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="5" FontSize="14" VerticalAlignment="Bottom">Датчики парковки</TextBlock>
        <ComboBox Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Height="25" Width="200">
            <TextBlock>Только сзади</TextBlock>
        </ComboBox>
        <TextBlock Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" FontStyle="Italic">1 102 345.50 руб.</TextBlock>
    </Grid>
</Window>
