Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="Lab2" Height="380" Width="600" MinHeight="380" MinWidth="600" MaxHeight="380" MaxWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="0.9*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" FontSize="36" HorizontalAlignment="Center">Конфигурация автомобиля</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Center">Основные параметры</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Center">Дополнительные опции</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="14" VerticalAlignment="Center" Margin="10, 0, 0 ,0">Модель</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="14" VerticalAlignment="Center" Margin="10, 0, 0 ,0">Объем двигателя</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" FontSize="14" VerticalAlignment="Center" Margin="10, 0, 0 ,0">КПП</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" FontSize="14" VerticalAlignment="Center" Margin="10, 0, 0 ,0">Привод</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" FontSize="14" VerticalAlignment="Center" Margin="10, 0, 0 ,0">Цвет</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="20, 8, 20, 8">
            <TextBlock>Accord</TextBlock>
            <TextBlock>CR-X</TextBlock>
            <TextBlock>Life</TextBlock>
            <TextBlock>S2000</TextBlock>
        </ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="3" Margin="20, 8, 20, 8">
            <TextBlock>Меньше 3.5 литров</TextBlock>
            <TextBlock>Больше 3.5 литров</TextBlock>
        </ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="4" Margin="20, 8, 20, 8">
            <TextBlock>Автоматическая</TextBlock>
        </ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="5" Margin="20, 8, 20, 8">
            <TextBlock>Задний</TextBlock>
            <TextBlock>Передний</TextBlock>
        </ComboBox>
        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
            <ToggleButton Grid.Column="1" Grid.Row="6" Margin="18,3,0,0" Height="20" Width="20" Background="Pink"/>
            <ToggleButton Grid.Column="1" Grid.Row="6" Margin="18,3,0,0" Height="20" Width="20" Background="DarkBlue"/>
            <ToggleButton Grid.Column="1" Grid.Row="6" Margin="18,3,0,0" Height="20" Width="20" Background="PaleGreen"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Grid.Column="0" Grid.Row="7" Height="20" Width="50" Margin="0, 0, 20, 0">Отмена</Button>
            <Button Grid.Column="1" Grid.Row="7" Height="20" Width="50" Margin="20, 0, 0, 0">Расчет</Button>
        </StackPanel>
        <Rectangle Grid.Column="2" Grid.Row="1" Grid.RowSpan="6" Stroke="Black" StrokeThickness="10" Width="3"></Rectangle>
        <CheckBox Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Климат-контроль" FontSize="14"></CheckBox>
        <CheckBox Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Подогрев руля" FontSize="14"></CheckBox>
        <CheckBox Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Датчик дождя" FontSize="14"></CheckBox>
        <CheckBox Grid.Column="3" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Датчики парковки" FontSize="14"></CheckBox>
        <ComboBox Grid.Column="3" Grid.Row="6" Height="25" Width="200" HorizontalAlignment="Left">
            <TextBlock>Только сзади</TextBlock>
        </ComboBox>
        <TextBlock Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" FontStyle="Italic">1 102 345.50 руб.</TextBlock>
    </Grid>
</Window>
